<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT8.33S" mediaPresentationDuration="PT13.100S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1934" maxHeight="1080">
      <SegmentTemplate timescale="1000" duration="8333" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.64002A" width="1934" height="1080" scanType="progressive" frameRate="30" bandwidth="5923086"/>
      <Representation id="video/avc1/2" codecs="avc1.640020" width="1290" height="720" scanType="progressive" frameRate="30" bandwidth="3416796"/>
      <Representation id="video/avc1/3" codecs="avc1.64001F" width="860" height="480" scanType="progressive" frameRate="30" bandwidth="1961990"/>
      <Representation id="video/avc1/4" codecs="avc1.64001E" width="644" height="360" scanType="progressive" frameRate="30" bandwidth="992583"/>
      <Representation id="video/avc1/5" codecs="avc1.640015" width="430" height="240" scanType="progressive" frameRate="30" bandwidth="584081"/>
    </AdaptationSet>
  </Period>
</MPD>
